// SPDX-License-Identifier: GPL-3.0-or-later

{
   "version": "0.2.0",
   "configurations": [
      {
         "name": "extension",
         "type": "extensionHost",
         "request": "launch",
         "args": [
            "--extensionDevelopmentPath=${workspaceFolder}",
            "${workspaceFolder}/../vscdevp"
         ],
         "outFiles": [
            "${workspaceFolder}/build/entry.js"
         ]
      }
   ]
}
